prefix=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin
exec_prefix=${prefix}
libdir=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin/lib
includedir=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics
Cflags: -I${includedir}
