prefix=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin
exec_prefix=${prefix}
libdir=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin/lib
includedir=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
