prefix=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin
exec_prefix=${prefix}
libdir=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin/lib
includedir=/Users/mac/Projects/my/ffmpeg/FFmpeg-n4.3.3/darwin/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
